<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bingle</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            padding-bottom: 28px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        body, #q {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .menu {
            width: 720px;
            margin: 20px auto;
            text-align: center;
        }

        table.menu  {
            table-layout: fixed;
        }

        form {
            width: 480px;
            margin: auto;
        }

        #q-label {
            width: 20%;
            margin-left: 10px;
            margin-right: 5px;
        }

        #q {
            width: 80%;
            padding: 3px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        var URLS = {
            web: 'https://google.com/search?q=',
            image: 'http://bing.com/images/search?q=',
            video: 'http://bing.com/videos/search?q=',
            maps: 'https://maps.google.com/maps?q=',
            news: 'http://bing.com/news/search?q=',
            shopping: 'https://google.com/search?tbm=shop&q=',
            goto: 'http://'
        };
        var DEFAULT_ACTION = URLS.web;
        $(function() {
            var $form = $('form');
            var $q = $('#q');
            var $menus = $('.menu');

            $form.attr('action', DEFAULT_ACTION);
            $q.change(setLinks);

            function setLinks() {
                $menus.find('a').get().forEach(function(link) {
                    $(link).attr('href', URLS[link.id] + $q.val());
                });
            }
            setLinks();
        });
    </script>
</head>
<body>
    <table class="menu">
        <tr>
            <td><a id="web">Web</a></td>
            <td><a id="image">Image</a></td>
            <td><a id="video">Video</a></td>
            <td><a id="maps">Maps</a></td>
            <td><a id="news">News</a></td>
            <td><a id="shopping">Shopping</a></td>
        </tr>
    </table>
    <form>
        <label id="q-label" for="q">Search:</label>
        <input id="q" name="q" type="text" autofocus>
    </form>
    <div class="menu">
        <a id="goto">Go to URL</a>
    </div>
</body>
</html>